{
  "name": "Mazen Dahroug",
  "short_name": "Mazen",
  "description": "Official hub for Mazen Dahroug — content creator, streamer and technology.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#08080c",
  "theme_color": "#08080c",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
